('/home/voyager2/voyager2/Projetos_Python/python3112/Calculator/build/Graphical '
 'Calculator/PYZ-00.pyz',
 [('PySide6',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('buttons',
   '/home/voyager2/voyager2/Projetos_Python/python3112/Calculator/buttons.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.11/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.11/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('darkdetect',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('display',
   '/home/voyager2/voyager2/Projetos_Python/python3112/Calculator/display.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('label',
   '/home/voyager2/voyager2/Projetos_Python/python3112/Calculator/label.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('main_window',
   '/home/voyager2/voyager2/Projetos_Python/python3112/Calculator/main_window.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('qdarktheme',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_color.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_icon/__init__.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_icon/icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_icon/svg.py',
   'PYMODULE'),
  ('qdarktheme._main',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_os_appearance/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_os_appearance/_accent/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_os_appearance/_accent/_mac_detect.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_os_appearance/listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_resources/__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_resources/colors.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_resources/palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_resources/standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_resources/stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_resources/svg.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_style_loader.py',
   'PYMODULE'),
  ('qdarktheme._template',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_template/__init__.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_template/engine.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_template/filter.py',
   'PYMODULE'),
  ('qdarktheme._util',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/_util.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/qtpy/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/qtpy/QtCore/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/qtpy/QtGui/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/qtpy/QtSvg/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/qtpy/QtWidgets/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/qtpy/qt_compat.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/qdarktheme/qtpy/qt_version.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/home/voyager2/voyager2/Projetos_Python/python3112/lib/python3.11/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('styles',
   '/home/voyager2/voyager2/Projetos_Python/python3112/Calculator/styles.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('utils',
   '/home/voyager2/voyager2/Projetos_Python/python3112/Calculator/utils.py',
   'PYMODULE'),
  ('variables',
   '/home/voyager2/voyager2/Projetos_Python/python3112/Calculator/variables.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE')])
